.main-container {
    padding: 2em;
    background-image: linear-gradient(90deg,
            rgb(38, 90, 101),
            rgba(60, 133, 170, 1));
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    margin-bottom: 4em;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 2em;
}

.header h1 {
    float: left;
}

.logo-area {
    margin-left: 2em;
    display: flex;
    width: 12em;
    height: 12em;
    border-radius: 50%;
    background-color: rgba(10, 55, 92, 1);
}

.logo-area img {
    width: 12em;
    height: 12em;
}

.center-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 70%;
    width: 100%;
}

.card {
    padding: 3em;
    width: 50%;
    min-height: 10em;
    border-radius: 40px 0px 40px 40px;
    background-color: rgba(10, 55, 92, 1);
    color: white;
    margin-left: 10%;
    overflow: hidden;
}

.card p {
    white-space: normal;
}

@media (max-width: 1068px) {

    .center-container {
        align-items: center;
        flex-direction: column;
    }

    .card {
        margin-top: 2em;
    }

    .logo-area {
        margin-top: 4em;
    }

}

@media (max-width: 568px) {
    .header {
        flex-direction: column;
    }

}